# Project specific information
package=org.usfirst.frc.team766.robot
robot.class=implementations.wpilib.RobotMain
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
robInt.dir=C:\Users\16967\git\2018\2018\RobotInterfaces
